# POL-course-webapp

./: .gitignore  Lab11.sln
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApplication1/Controllers/: ArticlesApiController.cs  ArticlesController.cs  CategoriesApiController.cs  CategoriesController.cs  OrderController.cs  ShopController.cs
WebApplication1/Data/: ArticleDbContext.cs  IdentityStartup.cs
WebApplication1/Helpers/: CartHelper.cs
WebApplication1/Migrations/: 20231220145244_InitialCreate.Designer.cs  20231220145244_InitialCreate.cs  20240127121503_CreateIdentitySchema.Designer.cs  20240127121503_CreateIdentitySchema.cs  ArticleDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  Article.cs  CartItem.cs  Category.cs  Order.cs  RoleNames.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Categories/: Index.cshtml
WebApplication1/Views/Order/: Confirm.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Shop/: Cart.cshtml  Index.cshtml
